<!--<cu-custom bgColor="bg-white" isBack="{{false}}">-->
<!--&lt;!&ndash;  <view slot="backText">返回</view>&ndash;&gt;-->
<!--  <view slot="content" class="text-bold">早睡早起</view>-->
<!--</cu-custom>-->
<!--<view  class="margin-bottom-xl bg-red">-->
<!--  <home wx:if="{{PageCur=='home'}}"/>-->
<!--  <mine wx:if="{{PageCur=='mine'}}" test="test"/>-->
<!--</view>-->
<!--<view class="container">-->
<!--  <view class="cu-bar tabbar bg-white shadow foot">-->
<!--    <view class="action text-orange" bindtap="NavChange" data-cur="home">-->
<!--      <view class='cuIcon-cu-image'>-->
<!--        <image src="/image/tabbar/{{PageCur=='home'?'cm':'cm_un'}}.png"></image>-->
<!--      </view>-->
<!--      <view class="{{PageCur=='home'?'text-orangeRed':'text-gray'}}">左边一页</view>-->
<!--    </view>-->
<!--    <view class="action" bindtap="NavChange" data-cur="mine">-->
<!--      <view class='cuIcon-cu-image'>-->
<!--        <image src="/image/tabbar/{{PageCur=='mine'?'my':'my_un'}}.png"></image>-->
<!--      </view>-->
<!--      <view class="{{PageCur=='mine'?'text-orangeRed':'text-gray'}}">右边一页</view>-->
<!--    </view>-->

<!--  </view>-->
<!--  <view class="userinfo">-->
<!--    <block wx:if="{{canIUseOpenData}}">-->
<!--      <view class="userinfo-avatar" bindtap="bindViewTap">-->
<!--        <open-data type="userAvatarUrl"></open-data>-->
<!--      </view>-->
<!--      <open-data type="userNickName"></open-data>-->
<!--    </block>-->
<!--    <block wx:elif="{{!hasUserInfo}}">-->
<!--      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>-->
<!--      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>-->
<!--      <view wx:else> 请使用1.4.4及以上版本基础库 </view>-->
<!--    </block>-->
<!--    <block wx:else>-->
<!--      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>-->
<!--      <text class="userinfo-nickname">{{userInfo.nickName}}</text>-->
<!--    </block>-->
<!--  </view>-->
<!--  <view class="usermotto">-->
<!--    <text class="user-motto">{{motto}}</text>-->
<!--  </view>-->
<!--</view>-->
