<cu-custom bgColor="bg-white">
    <view slot="content" class="text-bold text-lg text-black">早睡早起</view>
</cu-custom>
<scroll-view scroll-y class="scrollPage">
<!--    <image src='/images/BasicsBg.png' mode='widthFix' class='png' style='width:100%;height:486rpx'></image>-->
    <view class='nav-list padding-bottom-xl'>
        <navigator open-type="navigate" hover-class='none'
                   url="/pages/questions/list/list?questionType={{item.dictDetailKey}}&typeName={{item.dictDetailName}}"
                   class="nav-li bg-{{item.color}}" wx:for="{{data}}" wx:key>
            <view class="nav-title">{{item.dictDetailName}}</view>
            <view class="nav-name">{{item.dictDetailKey}}</view>
            <text class='cuIcon-{{item.icon}}'></text>
        </navigator>
    </view>
<!--    <view class='cu-tabbar-height'></view>-->
</scroll-view>
